# 1-1
# 아래와 같은 폴더명을 출력하는 코드를 작성하라
print("c:\python_project\\test")

# 1-2
# 게시글의 총 갯수와 한 페이지에 필요한 게시글 수를 입력으로 주었을 때 ,
# 생성되는 총 페이지의 수를 출력하는 프로그램을 작성하라

# 입력 예시
# 게시글의 총 갯수를 입력하세요 : 30
# 한 페이지에 필요한 게시글 수를 입력하세요 : 6
# 출력예시
# 5
a=int(input("게시글의 총 갯수를 입력하세요 : "))
b=int(input("한 페이지에 필요한 게시글 수를 입력하세요 : "))
if a%b!=0:
    print(a//b+1)
else:
    print(a//b)

# 1-3
# 주민번호 앞의 6자리는 생년월일이고, 뒤 7자리는 성별, 지역, 오류검출코드이다.
# 주민번호를 입력받아 비식별화하는 형태로 출력해보자

# 입력 예시
# 970103-1234567
# 8611232345678
# 출력 예시
# 970103*******
# 861123*******

# 1)
for _ in range(2):
    a=input()
    print(f'{a[0:6]}{"*"*7}')
# 2)
print("종료를 원하시면 \"Enter\"키를 눌러주세요")
while 1:
    a=input()
    if a =='':
        break
    else:
        print(f'{a[0:6]}{"*"*7}')

# 1-4
# 10 미만의 자연수에서 2와 7의 배수를 구하면 2,4,6,7,8이다.
# 이들의 총합은 27이다.
# 1000미만의 자연수에서 2,7의 배수의 총합을 구하라.

a=set()
for i in range(1,1000):
    if i%2==0 or i%7==0:
        a.add(i)
print(sum(a))

# 1-5
# 두개의 정수 n과 m이 주어졌을 때, 가로의 길이가 n, 세로의 길이가 m인
# 직사각형 형태를 별(*) 문자를 이용하여 출력하여라

m, n = map(int,input().split())
print((n*"*"+"\n")*m)

# 데일리과제 1-2
# score = {'python' : 80, 'django' : 89, 'web' : 83}
# 1. 신규 과목인 'algorithm'을 시험봤더니 90점을 받았다. 성적 딕셔너리에 추가하라
# 2. python 과목의 점수가 80점이 아닌 85점으로 정정되었다. 성적 딕셔너리를 수정하라
# 3. 전체 과목 평균 점수를 출력하라.

score = {
'python': 80,
'django': 89,
'web': 83
}
score['alogrithm'] = 90
score['python'] = 85
s = sum(score.values())
ans = s/len(score)
print(ans)

# 데일리 과제 1-4
# 사용자가 입력한 각 자릿수를 더해 출력하는 코드를 작성하라

s = input('숫자를 입력해주세요 : ')
ans = 0
for i in range(len(s)):
    ans += int(s) % 10
    s = int(s) // 10
print(ans)